
1. Provider : (provider widget & consumer)

=> the UI wasn’t rebuilt because the Provider widget doesn’t listen for changes in the values it 
    provides.

2. ChangeNotifierProvider :  ( )
=> Unlike the basic Provider widget
=>it will rebuild any widgets under the Consumer.
=> The model class needs to use the ChangeNotifier mixin (or extend it). (extend kravu pade 
    ChangeNotifier thi).
=> nsumer widget rebuilds any widgets below it.( when notifyListeners() gets called.)

limitation:
=> also build here button again need to change text only.
=> button doesn’t need to get updated, though, so rather than using a Consumer, you can use 
    Provider.of and set the listener to false.

3. FutureProvider : ()
=> basically just a wrapper around the FutureBuilder widget.
=> The FutureProvider listens for when the Future completes and then notifies the Consumers to 
    rebuild their widgets.

=> in our example return a new model after 3 seconds.
=> Like the basic Provider, FutureProvider does not listen for any changes within the model itself.
    (no effect on the UI).